html, body {
	margin: 0;
}

.grid {
	display: grid;
	width: calc(100% - 60px);
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 30px;
	place-items: stretch;
	// justify-content: center;
	padding: 30px;
	@media (max-width: 1190px) {
		grid-template-columns: repeat(4, 1fr);
	}
	@media (max-width: 960px) {
		grid-template-columns: repeat(3, 1fr);
	}
	@media (max-width: 721px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media (max-width: 502px) {
		grid-template-columns: 1fr;
	}

	> .grid-item {
		display: block;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space:nowrap;
		background-repeat: no-repeat;
		justify-self: stretch;
		min-width: 150px;
		cursor: pointer;

		&.folder {
			background-image: url(../../static/icons/folder.svg);
			background-size: 30px;
			background-position-y: center;
			background-position-x: 10px;
			// min-width: 150px;
			height: 45px;
			line-height: 45px;
			border: 1px solid rgba(0,0,0,.1);
			padding: 10px .5%;
			padding-left: calc(.5% + 45px);
			border-radius: 10px;
			color: rgba(0, 0, 0, .8);

			transition-property: box-shadow, transform, background-color;
			transition-duration: 200ms;
			transition-timing-function: ease-in-out;
			&:hover {
				box-shadow: 0px 5px 0px 0px rgba(0, 0, 0, 0.3);
				transform: translateY(-5px);
			}
			&:active {
				box-shadow: 0px -0px 0px 0px rgba(0, 0, 0, 0.3);
				background-color: rgba(0, 0, 0, 0.2);
				transform: translateY(0px);
			}

		}

		&.file {
			border-radius: 10px;
			transition-property: box-shadow, transform, background-color;
			transition-duration: 200ms;
			transition-timing-function: ease-in-out;
			&:hover {
				box-shadow: 0px 5px 0px 0px rgba(0, 0, 0, 0.3);
				transform: translateY(-5px);
			}
			&:active {
				box-shadow: 0px -0px 0px 0px rgba(0, 0, 0, 0.3);
				background-color: rgba(0, 0, 0, 0.05);
				transform: translateY(0px);
			}
			.item-preview {
				width: 100%;
				border-radius: 10px;
				height: 150px;
				box-shadow: inset 0 0 20px 0 rgba(0, 0, 0, .1);
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				&.null {
					background-image: url(../../static/icons/file.svg);
					background-size: contain;
				}
			}

			.item-name {
				margin: 10px;
				font-size: 20px;
				color: rgba(0, 0, 0, .8)
			}

			.item-size {
				color: rgba(0, 0, 0, .5);
				margin: 10px;
			}

		}
	}
}

* {
	user-select: none;
}
